quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.dynamodb.aws.region=localhost
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=b5e1u
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=pzral