#quarkus.dynamodb.endpoint-override=http://localhost:8000
#quarkus.dynamodb.aws.region=localhost
#quarkus.dynamodb.aws.credentials.type=static
#quarkus.dynamodb.aws.credentials.static-provider.access-key-id=b5e1u
#quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=pzral
quarkus.dynamodb.aws.region=eu-north-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.lambda-http.enable-security=true
quarkus.oidc.auth-server-url=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_C5XI7ILMC
quarkus.oidc.client-id=5k25m7ei1evc501qtvq1lfuebn
quarkus.oidc.credentials.secret=9fffulemc4v46t0o2vsgodmtleovkogppnueepnctf2scih2ofs
#quarkus.oidc.roles.role-claim-path=cognito:groups
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://ttamigosnatal2023event.lopes.consulting,https://ttamigosnatal2024event.lopes.consulting,https://ttamigosnatal2025event.lopes.consulting,https://ttamigosnatal2026event.lopes.consulting
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,authorization,content-type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
#mailing
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=registottamigosdonatal@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=registottamigosdonatal@gmail.com
quarkus.mailer.password=qfiqebqlhisetmxt
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server
# logs
quarkus.log.category."io.quarkus".level=WARN
